*** Creating Trace Output File 'SmallBoard.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lab6.o"'
### List of Objects: adding '"ping.o"'
### List of Objects: adding '"os.o"'
### List of Objects: adding '"osuart.o"'
### List of Objects: adding '"os_asm.o"'
### List of Objects: adding '"threadstack.o"'
### List of Objects: adding '"can_fifo.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"..\..\..\driverlib\rvmdk\driverlib.lib"'
### List of Objects: adding '"rit128x96x4.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "lab6.o" "ping.o" "os.o" "osuart.o" "os_asm.o" "threadstack.o" "can_fifo.o" "adc.o" "..\..\..\driverlib\rvmdk\driverlib.lib" "rit128x96x4.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SmallBoard.map" -o "SmallBoard.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SmallBoard.axf'
### ADS-LD Command File: 'SmallBoard.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SmallBoard.lnp', Handle=0x00000428
### Writing '.lnp' file
### ADS-LD Command file 'SmallBoard.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
